# my-fun-run-client

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/schemas/edu.cnm.deepdive.myfunrun.service.MyFunRunDatabase/: 1.json  2.json
app/src/androidTest/java/edu/cnm/deepdive/myfunrun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/myfunrun/: FourthFragment.java  MyFunRunApplication.java  README.md  ThirdFragment.java
app/src/main/java/edu/cnm/deepdive/myfunrun/controller/: CourseFragment.java  CourseSelectionFragment.java  DateTimePickerFragment.java  FirstFragment.java  HistoryEditFragment.java  HistoryFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  PermissionsFragment.java  RaceEditFragment.java  RaceFragment.java  RunLogFragment.java  RunTrackingFragment.java  SecondFragment.java  Test.java  TestIss3.java
app/src/main/java/edu/cnm/deepdive/myfunrun/controller/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  RaceViewModel.java  RacesFragment.java
app/src/main/java/edu/cnm/deepdive/myfunrun/controller/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/cnm/deepdive/myfunrun/controller/ui/notifications/: HistoryFragment.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/edu/cnm/deepdive/myfunrun/model/dao/: CommentDao.java  HistoryDao.java  RaceDao.java  UserDao.java
app/src/main/java/edu/cnm/deepdive/myfunrun/model/entity/: Comment.java  History.java  Race.java  Theme.java  User.java
app/src/main/java/edu/cnm/deepdive/myfunrun/model/pojo/: HistoryWithDetails.java  HistoryWithRace.java  HistoryWithUser.java  RaceWithHistory.java  UserWithHistory.java
app/src/main/java/edu/cnm/deepdive/myfunrun/service/: BackendService.java  GoogleSignInService.java  GoogleSignInServices.java  HistoryRepository.java  MyFunRunDatabase.java  MyFynRunDatabase.java  RaceRepository.java  UserRepository.java
app/src/main/java/edu/cnm/deepdive/myfunrun/view/: HistoryAdapter.java  RaceAdapter.java
app/src/main/java/edu/cnm/deepdive/myfunrun/viewmodel/: HistoryViewModel.java  HomeViewModel.java  RaceViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  content_main.xml  fragment_course.xml  fragment_course_selection.xml  fragment_dashboard.xml  fragment_first.xml  fragment_fourth.xml  fragment_history.xml  fragment_history_edit.xml  fragment_home.xml  fragment_notifications.xml  fragment_race_edit.xml  fragment_races.xml  fragment_run_tracking.xml  fragment_second.xml  fragment_third.xml  item_history.xml  item_race.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/edu/cnm/deepdive/myfunrun/: ExampleUnitTest.java
docs/: Notice.md  _config.yml  basic_user_instructions.md  build_instructions.md  ddl.md  erd.md  index.md  user.md  user_stories.md  wireframe.md
docs/sql/: ddl.md  ddl.sql
gradle/wrapper/: gradle-wrapper.properties
