<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_home"
    android:icon="@drawable/ic_home_black_24dp"
    android:title="@string/my_fun_run"/>

  <item
    android:id="@+id/navigation_races"
    android:icon="@drawable/ic_directions_run_black_24dp"
    android:title="@string/title_races"/>

  <item
    android:id="@+id/navigation_history"
    android:icon="@drawable/ic_library_books_black_24dp"
    android:title="@string/title_history"/>

</menu>
