<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/navigation_home">

  <fragment
    android:id="@+id/navigation_home"
    android:label="@string/title_home"
    android:name="edu.cnm.deepdive.myfunrun.controller.ui.home.HomeFragment"
    tools:layout="@layout/fragment_home">

  </fragment>

  <fragment
    android:id="@+id/navigation_races"
    android:label="@string/title_races"
    android:name="edu.cnm.deepdive.myfunrun.controller.ui.dashboard.RacesFragment"
    tools:layout="@layout/fragment_races"/>

  <fragment
    android:id="@+id/navigation_notifications"
    android:label="@string/title_history"
    android:name="edu.cnm.deepdive.myfunrun.controller.ui.notifications.HistoryFragment"
    tools:layout="@layout/fragment_history"/>
</navigation>