<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/course_fragment">

  <fragment
    android:id="@+id/course_fragment"
    android:label="@string/course_fragment_label"
    android:name="edu.cnm.deepdive.myfunrun.controller.CourseFragment"
    tools:layout="@layout/fragment_course">

    <action
      android:id="@+id/action_course_fragment_to_history_fragment"
      app:destination="@id/history_fragment"/>
  </fragment>

  <fragment
    android:id="@+id/history_fragment"
    android:label="@string/history_fragment_label"
    android:name="edu.cnm.deepdive.myfunrun.controller.HistoryFragment"
    tools:layout="@layout/fragment_history">
    <action
      android:id="@+id/action_SecondFragment_to_thirdFragment"
      app:destination="@id/thirdFragment"/>
    <action
      android:id="@+id/action_SecondFragment_to_FirstFragment"
      app:destination="@id/course_fragment"/>
  </fragment>
  <fragment
    android:id="@+id/thirdFragment"
    android:name="edu.cnm.deepdive.myfunrun.controller.RunTrackingFragment"
    android:label="fragment_third"
    tools:layout="@layout/fragment_third">
    <action
      android:id="@+id/action_thirdFragment_to_fourthFragment"
      app:destination="@id/fourthFragment"/>
    <action
      android:id="@+id/action_thirdFragment_to_SecondFragment"
      app:destination="@id/history_fragment"/>
  </fragment>
  <fragment
    android:id="@+id/fourthFragment"
    android:name="edu.cnm.deepdive.myfunrun.controller.RunLogFragment"
    android:label="fragment_fourth"
    tools:layout="@layout/fragment_fourth">
    <action
      android:id="@+id/action_fourthFragment_to_thirdFragment"
      app:destination="@id/thirdFragment"/>
    <action
      android:id="@+id/action_fourthFragment_to_FirstFragment"
      app:destination="@id/course_fragment"/>
  </fragment>


</navigation>