<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/home_fragment">

  <fragment
    android:id="@+id/home_fragment"
    android:label="@string/Home"
    android:name="edu.cnm.deepdive.myfunrun.controller.HomeFragment"
    tools:layout="@layout/fragment_home">
    <action
      android:id="@+id/action_home_fragment_to_history_fragment"
      app:destination="@id/history_fragment"/>
  </fragment>

  <fragment
    android:id="@+id/history_fragment"
    android:label="@string/history_fragment_label"
    android:name="edu.cnm.deepdive.myfunrun.controller.HistoryFragment"
    tools:layout="@layout/fragment_history">
    <action
      android:id="@+id/action_history_fragment_to_course_selection_fragment"
      app:destination="@id/course_selection_fragment"/>
  </fragment>
  <fragment
    android:id="@+id/course_selection_fragment"
    android:name="edu.cnm.deepdive.myfunrun.controller.CourseSelectionFragment"
    android:label="fragment_course_selection"
    tools:layout="@layout/fragment_course_selection">
    <action
      android:id="@+id/action_course_selection_fragment_to_run_tracking_fragment"
      app:destination="@id/run_tracking_fragment"/>
    <action
      android:id="@+id/action_course_selection_fragment_to_history_fragment"
      app:destination="@id/history_fragment"/>
  </fragment>
  <fragment
    android:id="@+id/run_tracking_fragment"
    android:name="edu.cnm.deepdive.myfunrun.controller.RunTrackingFragment"
    android:label="fragment_fourth"
    tools:layout="@layout/fragment_run_tracking">
    <action
      android:id="@+id/action_run_tracking_fragment_to_history_fragment"
      app:destination="@id/history_fragment"/>
    <action
      android:id="@+id/action_run_tracking_fragment_to_course_selection_fragment"
      app:destination="@id/course_selection_fragment"/>
  </fragment>


</navigation>