<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/course_fragment">

  <fragment
    android:id="@+id/course_fragment"
    android:label="@string/course_fragment_label"
    android:name="edu.cnm.deepdive.myfunrun.controller.HomeFragment"
    tools:layout="@layout/fragment_home"/>

  <fragment
    android:id="@+id/history_fragment"
    android:label="@string/history_fragment_label"
    android:name="edu.cnm.deepdive.myfunrun.controller.HistoryFragment"
    tools:layout="@layout/fragment_history"/>
  <fragment
    android:id="@+id/thirdFragment"
    android:name="edu.cnm.deepdive.myfunrun.controller.RunTrackingFragment"
    android:label="fragment_third"
    tools:layout="@layout/fragment_run_tracking"/>
  <fragment
    android:id="@+id/fourthFragment"
    android:name="edu.cnm.deepdive.myfunrun.controller.CourseSelectionFragment"
    android:label="fragment_fourth"
    tools:layout="@layout/fragment_course_selection"/>


</navigation>