<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".controller.HistoryEditFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <Spinner
      android:id="@+id/race_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>

    <DatePicker
      android:id="@+id/date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:datePickerMode="spinner"
      android:calendarViewShown="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <TimePicker
      android:id="@+id/start"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:timePickerMode="spinner"
      app:layout_constraintTop_toBottomOf="@id/date"
      app:layout_constraintStart_toStartOf="parent"/>

    <TimePicker
      android:id="@+id/end"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:timePickerMode="spinner"
      app:layout_constraintTop_toBottomOf="@id/date"
      app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/distance_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      app:hintEnabled="true"
      app:hintAnimationEnabled="true"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/start"
      app:layout_constraintEnd_toStartOf="@id/pace_layout"
      app:layout_constraintWidth_percent="0.4"
      app:layout_constraintHorizontal_chainStyle="spread_inside">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Distance Ran"
        android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/pace_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      app:hintEnabled="true"
      app:layout_constraintStart_toEndOf="@id/distance_layout"
      app:layout_constraintTop_toBottomOf="@id/start"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintWidth_percent="0.4"
      app:layout_constraintHorizontal_chainStyle="spread_inside">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/pace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"/>


    </com.google.android.material.textfield.TextInputLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>